# spring-social-twitter properties
twitter.consumerKey=
twitter.consumerSecret=

# spring-social-facebook properties
facebook.clientId=
facebook.clientSecret=

# spring-social-soundcloud properties
application.secureUrl=http://localhost:8080/socialsignin-roo-showcase
soundcloud.consumerKey=
soundcloud.consumerSecret=
# soundcloud permits only one exact match callback url, using SigninOrConnectController from spring-social-security to allow for this
soundcloud.redirectUri=${application.secureUrl}/signinOrConnect/soundcloud

# socialsignin properties
socialsignin.signUpView=signup
socialsignin.implicitSignUp=false
socialsignin.defaultAuthenticationSuccessUrl=/showcase
socialsignin.defaultAccessDeniedUrl=/sociallogin


# showcase properties
socialsignin.roo.showcase.adminLocalUserId=testAdminUser

