<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:authz="http://www.springframework.org/security/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <tiles:useAttribute name="userName" ignore="true" />
  <tiles:useAttribute name="registeredProviderRoleNamesByProviderName"/>
  
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
  <c:if test="${userName != null}">
	<p>You are logged in locally as ${userName} and are connected with

<c:forEach var="entry"
	items="${registeredProviderRoleNamesByProviderName}">
<authz:authorize access="hasRole('${entry.value}')">
   <c:out value=" | "/>
<span><c:out value="${entry.key}" /></span>
 
</authz:authorize>
</c:forEach>
 <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
</p>

</c:if>
 <c:if test="${userName == null}">
   <spring:url context="${pageContext['request'].contextPath}" value="/sociallogin" var="sociallogin"/>
 
	<p>You are not logged in <a href="${sociallogin}">Login</a></p>
</c:if>

</div> 