<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
    <p>3 main use-cases of SocialSignin are showcased</p>
    <ol>
    <li>Using the Twitter API for unauthenticated calls, such as searching public timeline</li>
    <li>Using the Twitter API on behalf of currently authenticated user of the application, for sending Tweets or accessing user's timeline</li>
    <li>Using the Twitter API on behalf of a different user, such as using the application's admin account to send an announcement</li>
    </ol>
    <p>To get started, <a target="_blank" href="https://dev.twitter.com/apps">register a Twitter application</a> and add your Consumer key and Consumer secret to socialsignin.properties</p>
    <p>Searching public timeline does not require a login to the application</p>
    <p>Use of authenticated api functionality such as loading your timeline or sending Tweets is protected by <a target="_blank" href="https://github.com/socialsignin/spring-social-security>spring-social-security">spring-social-security</a> and the user
    will be prompted to login to a local account using any registered providers for authentication (only Twitter registered at this time, but providers are automatically registered by adding as project dependencies)</p>  
    <p>Sending a Tweet on behalf of the application requires that a local account with the username "testAdminUser" be created (by logging in with the Twitter account of your application for example, and choosing the username "testAdminUser").  Another user will then be able to log in with Twitter account "B" and use the "Announce my use of SocialSignin Showcase" functionality)</p>
    <a href="searchTweets"><h3>Start Showcase</h3></a>
  </util:panel>
</div>