<div xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <tiles:useAttribute name="registeredProviderRoleNamesByProviderName"/>
  <tiles:useAttribute name="provider" ignore="true" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_sociallogin_message" />
      </p>
    </c:if>
    
<c:forEach var="entry"
	items="${registeredProviderRoleNamesByProviderName}">
<p>    
    
    	<!-- PROVIDER SIGNIN -->
<!-- TODO: Remove hardcoded context path -->
<c:if test="${empty provider or provider eq entry.key}">
<form name="${entry.key}_signin" id="${entry.key}_signin" action="/socialsignin-roo-showcase/signin/${entry.key}" method="POST">
<input type="hidden" name="scope" value="offline_access" />
	<input type="submit" value="${entry.key}" />
</form>
</c:if>
</p>
</c:forEach>
    
  </util:panel>
</div>

